<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MultiScreenFrameworkDemo.jnlp">
  <information>
    <title>MultiScreenFrameworkDemo</title>
    <vendor>Karanja</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MultiScreenFrameworkDemo.jar" size="24489" download="eager" />
    <jar href="lib/MultiScreenFramework.jar" size="10900" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MultiScreenFrameworkDemo" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="multiscreenframeworkdemo.MultiScreenFrameworkDemo"  name="MultiScreenFrameworkDemo" />
  <update check="always"/>
</jnlp>
